{
  "name": "curso-nodejs-blog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/emerson-acacio-fs/curso-nodejs-blog.git",
  "author": "emerson_acacio@lccv.ufal.br <emerson_acacio@lccv.ufal.br>",
  "license": "MIT"
}
